1.) Added a Modes menu with two options: Standard, and Advanced
--- Standard Mode: enabled by default, this mode gives you a Preview box with descriptions for each line of code
--- Advanced Mode: gives you a text box with no code description that can be manually edited
--- Both modes are fully compatible with the Modifiers menu options
--- Use Advanced mode to do things like spawning items and whatnot that haven't been coded into the interface yet!
--- Note that Advanced mode does NOT have error-checking -- what you see is what you get!
2.) Added (vanilla) Shouts support to the Modifiers menu